<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
    <title>evaluation</title>
  </head>
  <body>
    <header>
      <!-- *****header***** -->
      <div>
        <div class="logo">
          <img src="/img/logo.png" alt="" />
        </div>
        <div>
          <p>Lorem ipsum dolor <span class="spancouleur">sit amet </span></p>
        </div>
      </div>
      <!-- *******debut de nav******* -->
      <nav>
        <p>bonjour julien</p>
        <ul>
          <li>contactez-nous</li>
          <li>parrainage</li>
          <li>deconnexion</li>
        </ul>
      </nav>
    </header>
    <!-- ****fin du header et de nav***** -->
    <main>
      <!-- ***** debut de main****** -->
      <div class="banniere"></div>
      <div class="container">
        <section>
          <figure>
            <img src="/img/gant-boxe-2.png" alt="Elephant at sunset" />
            <figcaption class="fig">
              <p class="first_parag">gants de bose combat klimax v3</p>
              <div class="prix">
                <p class="noir">voir la vente</p>
                <p class="prixbarrer">120 £</p>
                <p class="prixjaune">65 £</p>
              </div>
            </figcaption>
          </figure>
          <figure>
            <img src="/img/gant-boxe-1.png" alt="Elephant at sunset" />
            <figcaption>
              <p class="first_parag">gants de bose combat klimax v3</p>
              <div class="prix">
                <p class="noir">voir la vente</p>
                <p class="prixbarrer">120 £</p>
                <p class="prixjaune">65 £</p>
              </div>
            </figcaption>
          </figure>
          <figure>
            <img src="/img/gant-boxe-2.png" alt="Elephant at sunset" />
            <figcaption>
              <p class="first_parag">gants de bose combat klimax v3</p>
              <div class="prix">
                <p class="noir">voir la vente</p>
                <p class="prixbarrer">120 £</p>
                <p class="prixjaune">65 £</p>
              </div>
            </figcaption>
          </figure>
          <figure>
            <img src="/img/gant-boxe-1.png" alt="Elephant at sunset" />
            <figcaption>
              <p class="first_parag">gants de bose combat klimax v3</p>
              <div class="prix">
                <p class="noir">voir la vente</p>
                <p class="prixbarrer">120 £</p>
                <p class="prixjaune">65 £</p>
              </div>
            </figcaption>
          </figure>
        </section>
      </div>
    </main>
    <!-- ***** FIN de main***** -->
    <footer>
      <!-- ***** debut du footer**** -->
      <div class="footer2">
      <ul>
        <li>qui sommes-nous</li>
        <li>contact</li>
        <li>assistance</li>
        <li>CGV</li>
      </ul>
      <section class="section2">
        <div class="footer_flex">
          <div class="footer_icone">
          <div class="footer_img"><img src="img/icon-livre.png" alt="icon-livre" /></div>
          <p>
            sed ut perspiciatis unde omnis iste natus error sit voluptatem
          </p></div>
          
          <div class="footer_icone">
          <div class="footer_img"><img src="img/icon-camion.png" alt="icon-livre" /></div>
          <p>
            sed ut perspiciatis unde omnis iste natus error sit voluptatem
          </p></div>
          <div class="footer_icone">
          <div class="footer_img"><img src="img/icon-cadenat.png" alt="icon-livre" /></div>
          <p>
            sed ut perspiciatis unde omnis iste natus error sit voluptatem
          </p></div>
          <div class="footer_icone">
          <div class="footer_img"><img src="img/icon-pouce.png" alt="icon-livre" /></div>
          <p>
            sed ut perspiciatis unde omnis iste natus error sit voluptatem
          </p></div>
          <!-- <i><img src="img/icon-camion.png" alt="icon-camion" /></i>
          <i><img src="img/icon-cadenat.png" alt="icon-cadenat" /></i>
          <i><img src="img/icon-pouce.png" alt="icon-pouce" /></i> -->
        </div>
      </section>
      <section>
        <div class="div_icone1">
          <i><img src="img/icon-facebook.png" alt="facebook"></i>
          <i><img src="img/icon-twitter.png" alt="twitter"></i>
          <i><img src="img/icon-linkedin.png" alt=""></i>
        </div>
      </section>
      </div>
    </footer>
    <!-- ***** fin de footer***** -->
  </body>
</html>
