/* https://fonts.google.com/ */

/* 
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"); */

@font-face {
  font-family: "Roboto";
  src: url("font/Roboto-Regular.ttf");
}

@font-face {
  font-family: "Roboto-Italic";
  src: url("font/Roboto-Italic.ttf");
}

@font-face {
  font-family: "Roboto-Black";
  src: url("font/Roboto-Black.ttf");
}

/* @font-face {
  font-family: ;
  src: url();
} */

/* 
Une mise en page flexible doit avoir un élément parent avec la propriété display définie sur flex.
Les éléments enfants directs du conteneur flexible deviennent automatiquement des éléments flexibles.

.flexbox{
display: flex;

Flex Container : 
flex-direction: column;
flex-direction: column-reverse;
flex-direction: row;
flex-direction: row-reverse;
flex-wrap: wrap;
flex-wrap: nowrap;
flex-wrap: wrap-reverse;
flex-flow: row wrap;
justify-content: center;
justify-content: flex-start;
justify-content: flex-end;
justify-content: space-around;
justify-content: space-between;
justify-content: space-evenly;

height: 200px; à définir absolument une hauteur quand on utilise "align-items"
align-items: center;
align-items: flex-start;
align-items: flex-end;
align-items: stretch;
align-items: baseline;

flex-wrap: wrap;
align-content: space-between;

flex-wrap: wrap;
align-content: space-around;

flex-wrap: wrap;
align-content: stretch;

flex-wrap: wrap;
align-content: center;
align-content: space-evenly;

flex-wrap: wrap;
align-content: flex-start;

flex-wrap: wrap;
align-content: flex-end;

justify-content: center;
align-items: center;

Child Elements (Items) :
display: flex;
align-items: stretch; ->
pour un item :
order

display: flex;
align-items: stretch; ->
pour un item :
order

display: flex;
align-items: stretch;

flex-grow

display: flex;
align-items: stretch;
flex-shrink


flex-basis
flex : auto // On l'utilse pour les enfants
align-self


flex-flow

}
*/

/*************** GLOBAL ***************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
* {
  box-sizing: border-box; /*pour garder la meme taille*/
}
iframe,
img {
  /* width: 100%; */
  display: block;
}
body {
  font-family: Arial;
  background-image: url("../img/background.jpg");
}
.container {
  width: 1052px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
  background-color: #fff;
}

/*************** END GLOBAL ***************/

/*************** HEADER ***************/
header {
  display: flex;
  justify-content: space-around;
  margin: auto;
  align-items: flex-end;
}
.logo {
  padding: 25px;
  bottom: 20px;
}

.spancouleur {
  color: rgba(218, 150, 25, 0.808);
}

/*************** END HEADER ***************/

/*************** NAV ***************/
nav ul {
  display: flex;
  padding: 40px 0 10px 0;
}
ul li {
  list-style-type: none;
  padding: 30px;
}

nav ul li {
  padding: 10px;
}
nav p {
  text-align: right;
}

/*************** END NAV ***************

/*************** MAIN ***************/
main {
  background-color: rgba(0, 0, 0, 0.884);
}
.banniere {
  height: 334px;
  background-image: url(../img/header-page-catalogue.png);
  background-repeat: no-repeat;
  background-position: top;
  width: 1052px;
  margin: auto;
}
.container {
  width: 1052px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: #fff;
}

/*************** END MAIN ***************/

/*************** ASIDE LEFT ***************/

/*************** END ASIDE LEFT***************/

/*************** SECTION 1 ***************/
section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
  width: 100%;
}
figcaption {
  position: relative;
}
.first_parag {
  position: absolute;
  top: -40px;
  left: 10%;
}
.noir {
  background-color: black;
  color: white;
}
.prix {
  display: flex;
}
.prix p {
  padding: 5px 20px;
}
.prixbarrer {
  text-decoration: line-through;
}
.prixjaune {
  color: rgba(218, 150, 25, 0.808);
}

/* div {
  display: flex;
} */

/*************** END SECTION 1 ***************/

/*************** SECTION 2 ***************/

/*************** END SECTION 2 ***************/

/*************** SECTION 3 ***************/

/*************** END SECTION 3 ***************/

/*************** ASIDE RIGHT ***************/

/*************** END ASIDE RIGHT ***************/

/*************** FOOTER ***************/
footer {
  background-color: rgb(73, 73, 73);
  height: 400px;
  color: white;
  text-align: center;
}
.footer2 {
  width: 1052px;
  margin: auto;
  border-radius: 15px 20px 15px 15px;
}
footer ul {
  display: flex;
  background: white;
  color: black;
  width: 50%;
  margin: auto;
}
footer ul li {
  padding: 10px 20px;
}
.footer_flex {
  display: flex;
}
.footer_icone {
  width: 23%;
  padding: 15px;
}

.footer_img {
  width: 67px;
  margin: auto;
}
.div_icone1 {
  display: flex;
  width: 50%;
  justify-content: space-around;
  margin: auto;
  padding: 20px;
}

/*************** END FOOTER ***************/

/*************** MEDIAQUERY ***************/

@media (max-width: 1400px) {
  header {
    /* background-color: #e68f15; */
  }
  header h2 {
    /* font-size: 14px; */
  }
}

@media (max-width: 576px) {
  header {
    /* background-color: #a6f28b; */
  }
  .logo1 {
    /* display: none; */
  }
  .logo2 {
    /* display: inline; */
  }
  header h2 {
    /* font-family: "Roboto-Black"; */
  }
}

/*************** END MEDIAQUERY ***************/
